" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear 

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color1 = '#EEFFFF'
let s:Color10 = '#000000'
let s:Color2 = '#FF5370'
let s:Color3 = '#C792EA'
let s:Color8 = '#FF902F'
let s:Color0 = '#546E7A'
let s:Color9 = '#D08B8B'
let s:Color5 = '#82AAFF'
let s:Color13 = '#292929'
let s:Color14 = '#646464'
let s:Color7 = '#D0AF91'
let s:Color6 = '#F78C6C'
let s:Color4 = '#66a1b8'
let s:Color12 = '#eeffff'
let s:Color11 = '#bdbdbd'

call s:highlight('Comment', '', s:Color0, 'italic')
call s:highlight('Identifier', '', s:Color1, '')
call s:highlight('Error', '', s:Color2, '')
call s:highlight('Keyword', '', s:Color3, '')
call s:highlight('String', '', s:Color4, '')
call s:highlight('Conditional', '', s:Color4, '')
call s:highlight('Repeat', '', s:Color4, '')
call s:highlight('Function', '', s:Color5, '')
call s:highlight('Number', '', s:Color6, '')
call s:highlight('TSCharacter', '', s:Color6, '')
call s:highlight('Identifier', '', s:Color7, '')
call s:highlight('Type', '', s:Color7, '')
call s:highlight('Keyword', '', s:Color8, '')
call s:highlight('Operator', '', s:Color8, '')
call s:highlight('Conditional', '', s:Color8, '')
call s:highlight('Conditional', '', s:Color8, '')
call s:highlight('TSParameter', '', s:Color8, '')
call s:highlight('Repeat', '', s:Color8, '')
call s:highlight('Function', '', s:Color9, '')
call s:highlight('StatusLine', s:Color11, s:Color10, '')
call s:highlight('WildMenu', s:Color10, s:Color12, '')
call s:highlight('Pmenu', s:Color10, s:Color12, '')
call s:highlight('PmenuSel', s:Color12, s:Color13, '')
call s:highlight('PmenuThumb', s:Color10, s:Color12, '')
call s:highlight('Normal', s:Color10, s:Color12, '')
call s:highlight('Visual', s:Color14, '', '')
call s:highlight('CursorLine', s:Color14, '', '')
call s:highlight('ColorColumn', s:Color14, '', '')
call s:highlight('SignColumn', s:Color10, '', '')
call s:highlight('TabLine', s:Color10, '', '')
call s:highlight('TabLineSel', '', s:Color13, '')
call s:highlight('TabLineFill', s:Color10, '', '')
call s:highlight('TSPunctDelimiter', '', s:Color12, '')

highlight! link TSString String
highlight! link TSNumber Number
highlight! link TSRepeat Repeat
highlight! link TSProperty TSField
highlight! link TSTagDelimiter Type
highlight! link Repeat Conditional
highlight! link TSLabel Type
highlight! link TSComment Comment
highlight! link Folded Comment
highlight! link NonText Comment
highlight! link Conditional Operator
highlight! link TSConstant Constant
highlight! link TSConditional Conditional
highlight! link TSType Type
highlight! link TelescopeNormal Normal
highlight! link TSField Constant
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSFuncMacro Macro
highlight! link Whitespace Comment
highlight! link TSParameterReference TSParameter
highlight! link TSPunctBracket MyTag
highlight! link CursorLineNr Identifier
highlight! link TSParameter Constant
highlight! link TSTag MyTag
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSNamespace TSType
highlight! link Operator Keyword
highlight! link TSFloat Number
highlight! link TSOperator Operator
highlight! link TSFunction Function
highlight! link TSKeyword Keyword
highlight! link Macro Function
